<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>checkbox</title>
</head>
<body>
    <h1 class="visually-hidden">G'ildiraklar</h1>
  <form method="GET" class="container">
   <div class="form__technology">
    <h2 class="input-ordered__title">Модель</h2>
    <label>
      <input placeholder="Введите модель шины" class="input__search" type="search" name="search" id="">
    </label>
    <ul class="input-ordered__list list-input">
      <li class="list-input__item">
        <label class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox" name="ALINA">
            <span class="list-input__checkbox"></span>
            ALINA</label>
      </li>
      <li class="list-input__item">
        <label  class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox"name="BLIWWAS">
            <span class="list-input__checkbox"></span>
            BLIWWAS
            
          </label>
      </li>
      <li class="list-input__item">
        <label  class="list-input__label list-input__label-size">
          <input class="input-check visually-hidden" type="checkbox"name="FORCE-Moode">
            <span class="list-input__checkbox"></span>
            FORCE Moode</label>
      </li>
      <li class="list-input__item">
        <label class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox"name="ICE-Gide">
            <span class="list-input__checkbox"></span>
            ICE Gide</label>
      </li>
    </ul>
   </div>
   
    <button class="main__link" type="button">Показать еще</button>
    <div class="form__technology">
    <h2 class="form__technology__text">Технология</h2>
      <label  class="list-input__label">
        <input class="input-check visually-hidden" type="radio" name="technology">
        <span class="list-input__checkbox"></span>Да
      </label>
      <label  class="list-input__label">
        <input class="input-check visually-hidden" type="radio" name="technology">
        <span class="list-input__checkbox"></span>Нет
      </label>
    </div>
    <div class="form__Promotions">
      <h2 class="form__Promotions">Акции</h2>
      <ul class="Promotions__list">
        <li class="Promotions-list__item">
          <lable class="Promotions-list-item__input">
            <input type="checkbox" name="SALE" class="visually-hidden">SALE
          </lable>
        </li>
        <li class="Promotions-list__item">
          <lable class="Promotions-list-item__input">
            <input type="checkbox" name="NEW" class="visually-hidden">NEW
          </lable>
        </li>
        <li class="Promotions-list__item">
          <lable class="Promotions-list-item__input">
            <input type="checkbox" name="HIT" class="visually-hidden">HIT
          </lable>
        </li>
        <li class="Promotions-list__item">
          <lable class="Promotions-list-item__input">
            <input type="checkbox" name="ПОДАРОК" class="visually-hidden">ПОДАРОК
          </lable>
        </li>
      </ul>
    </div>
    <h2 class="input-ordered__title">Страны</h2>
    <ul class="input-ordered__list list-input">
      <li class="list-input__item">
        <label class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox" name="ALINA">
            <span class="list-input__checkbox"></span>
            Россия</label>
      </li>
      <li class="list-input__item">
        <label  class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox"name="BLIWWAS">
            <span class="list-input__checkbox"></span>
            Германия
            
          </label>
      </li>
      <li class="list-input__item">
        <label  class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox"name="FORCE-Moode">
            <span class="list-input__checkbox"></span>
            Россия</label>
      </li>
      <li class="list-input__item">
        <label class="list-input__label">
          <input class="input-check visually-hidden" type="checkbox"name="ICE-Gide">
            <span class="list-input__checkbox"></span>
            Германия</label>
      </li>
    </ul>
    <button class="main__link" type="button">Показать еще</button>
  </form>
</body>
</html>